[33mcommit 098be3e78fafa956f8a8f7ddf865d49e7bb47e1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Thu Feb 4 14:58:54 2021 -0300

    login por email

[33mcommit 39a21f243fecff2ac44f49b585c88c1444c19b00[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Wed Jan 20 17:15:56 2021 -0300

    relacion usuarios-comercios

[33mcommit 0f03a97805acca1f3eb2419b286af5e5b2d190f4[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Wed Jan 6 16:06:50 2021 -0300

    validacion de correo

[33mcommit f9dbdb7adf7fbee34be811690ef2078bc6477dac[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Wed Dec 30 22:14:53 2020 -0300

    cambios en el login y register

[33mcommit 973c696e3fc95335cd48065c2f4f50dded7659d8[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Wed Dec 30 19:48:04 2020 -0300

    fin version1 sisheladeria

[33mcommit eb0b59a28b346c456416700e4cd5cf227f34b445[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Tue Dec 29 22:31:32 2020 -0300

    gt

[33mcommit 81ad3d107273e0b55e2809e70ecd776eec72a4c8[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Tue Dec 29 22:26:56 2020 -0300

    de

[33mcommit b4d0fdb16bac0d594cd92f792729e1481d4b1965[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Tue Dec 29 12:32:32 2020 -0300

    de

[33mcommit 874792b7cb494436fdbf8f71ba75bbe632524a2e[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Tue Dec 29 11:36:52 2020 -0300

    carga logo

[33mcommit 7c208aae478cc820e9293924fb50b7f2378d9b27[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Tue Dec 29 11:08:35 2020 -0300

    de

[33mcommit fcf67921ae8fb5d0e6e23c524d8041a6a9bba104[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Tue Dec 29 10:44:35 2020 -0300

    fr

[33mcommit eec921597eee4f23f020c70b4e6cd78b85ec9170[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Tue Dec 29 10:20:20 2020 -0300

    fr

[33mcommit f2705608fcf3e3d8d049f9a88f1af7fc11838ffd[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Tue Dec 29 02:31:41 2020 -0300

    de

[33mcommit ff27239cd816ba3bb6b6b50cc9c837ee44442b9f[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Tue Dec 29 02:05:07 2020 -0300

    fr

[33mcommit a6da76588d497a3750c650525911f13dc139ce14[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Tue Dec 29 02:00:36 2020 -0300

    imagen

[33mcommit 1aedaf6da473ebaa18681c8c6e5c1d4e80567056[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Mon Dec 28 23:46:41 2020 -0300

    prueba empresa

[33mcommit eae8c1822ca5e0ee1df73de6554e6cba8beb884e[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Mon Dec 28 21:54:23 2020 -0300

    de

[33mcommit 3677f33780e40e27818b8afa52240165df5d3e52[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Mon Dec 28 21:52:10 2020 -0300

    cambio url

[33mcommit b13d7cbbde3ff11703235c6cb5b194c1d594c94b[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Mon Dec 28 18:31:12 2020 -0300

    template

[33mcommit 4ba25e5b57b67ba15d5c5522f8e5d1c9493b0124[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Mon Dec 28 17:32:28 2020 -0300

    rrdr

[33mcommit 8d00a2ac757a389567700bc14fe813b15a8f664c[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Mon Dec 28 17:26:55 2020 -0300

    ko

[33mcommit 32d5edcc6b9ac6c76e612b4b5abaf9657fed3cb4[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Mon Dec 28 17:12:29 2020 -0300

    ko

[33mcommit 537f0ad751344df320d70266513a3d77d5b028b8[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sun Dec 27 16:55:12 2020 -0300

    ko

[33mcommit c47ed1f8df78545fd7c243e4609b2b5d23d6710e[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sun Dec 27 16:49:56 2020 -0300

    cambios en seeder

[33mcommit b8b1d6fb22ec702bcb41bea554c63113a642d8b0[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sat Dec 26 19:30:53 2020 -0300

    huu

[33mcommit 00a301ac24810634e725e0b0241360f558ce7836[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sat Dec 26 19:25:40 2020 -0300

    gt

[33mcommit cab808415dbfd87a1f4a2183da4a5313ed02d69d[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sat Dec 26 19:21:52 2020 -0300

    jiji

[33mcommit 21a7fdc33d5694f554d41649b088d8e064e4399b[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sat Dec 26 18:04:45 2020 -0300

    huhu

[33mcommit 1b6f763eab3e1feea999d7a4b02dbdbf93a9129a[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sat Dec 26 17:59:19 2020 -0300

    fttf

[33mcommit 70d952c43aafdfaf9140cb91b4855440aea7f8d8[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sat Dec 26 17:53:23 2020 -0300

    jojo

[33mcommit a843d61f95f0d1272f08094dc0d57e88189c34b1[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sat Dec 26 17:46:23 2020 -0300

    hhuu

[33mcommit 46aeac2b27b6088073afdbc22b113d2d40ea7a6b[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Thu Dec 24 09:59:36 2020 -0300

    uhu

[33mcommit 0ab5f19a0cf10f80e5f226783db1806f14e714dc[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Thu Dec 24 01:56:31 2020 -0300

    ko

[33mcommit ed674fbb9938e15c6fbb51af22dfbb084c883a0c[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Thu Dec 24 01:45:10 2020 -0300

    huhu

[33mcommit 04ad8e72a0ca571c28fb5023692361f380d03ded[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Thu Dec 24 01:05:51 2020 -0300

    ooko

[33mcommit 9c361701badb46e61473f2615572c0f6177aa68c[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Thu Dec 24 00:40:10 2020 -0300

    seed

[33mcommit 475f55aff93d1e7b409398fbb2884a797afea5fb[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Thu Dec 24 00:11:38 2020 -0300

    lklk

[33mcommit 8ec5812c5cc14783469ce43b156706bd461d4911[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Thu Dec 24 00:04:47 2020 -0300

    kjiji

[33mcommit 34ba1b9833d1d60f7f9e7f2377dcea42c5475d78[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Wed Dec 23 21:27:22 2020 -0300

    hhuh

[33mcommit fc9075c3a1e9934aa97c53ee4b6569e9c774f766[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Wed Dec 23 20:56:42 2020 -0300

    ji

[33mcommit a95d561e59fbb47caafddedb678f686279dec3b2[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Wed Dec 23 19:15:04 2020 -0300

    prueba

[33mcommit 8c2e019aa22c3c7c329e48a84a3c2251629550f2[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Wed Dec 23 15:11:39 2020 -0300

    refresh sistema

[33mcommit 9321283bb9c23746a387ad2a3ce674ee527abea7[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sun Dec 20 12:03:12 2020 -0300

    cambios boot

[33mcommit 6c1392f4d0bf7f7a9df2b87778c00bf3f5a07151[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sun Dec 20 11:55:52 2020 -0300

    cambios login

[33mcommit 5836aaa2096148ca0efc12fcfd7319c60a2f33e9[m
Author: gaston_felippa@hotmail.com <gaston_felippa@hotmail.com>
Date:   Sat Dec 19 19:40:06 2020 -0300

    jkj

[33mcommit 7f14c228b27fabcfce7da638bbca6bc1c17a4ce9[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Wed Dec 16 09:41:51 2020 -0300

    fr

[33mcommit 59880becfbff2727bd97be57e6123573cba1f33f[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Wed Dec 16 08:57:24 2020 -0300

    ko

[33mcommit 548d8df7fe686ca9be2a97e4064d68b2a30b311f[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Tue Dec 15 10:54:08 2020 -0300

    lo

[33mcommit 94608f80d7faa8a42c30bc6d276a8ddbccf1604b[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Tue Dec 15 10:43:34 2020 -0300

    lo

[33mcommit 844c8a76953daa540e4611717d0a8ed46bd8cd67[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Tue Dec 15 10:39:26 2020 -0300

    suprimimos app

[33mcommit a365725bf030b524316c19950447f8d743354e7a[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Tue Dec 15 10:36:42 2020 -0300

    ignoramos el logo

[33mcommit b22272e4aed533bb8226a7bcb7af263982b18a79[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Tue Dec 15 10:06:37 2020 -0300

    Restaurar sistema con bd

[33mcommit 49558dbba2d02d20b040401b16f3376e7f90debd[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Sun Dec 13 19:00:20 2020 -0300

    prueba3

[33mcommit cfbed7d12fe04ef49d90a6465615d0eeebc49e38[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Sun Dec 13 18:51:18 2020 -0300

    prueba login 2

[33mcommit c20cd3a0d56ed934dd902aec9c0e48b0fa3f3944[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Sun Dec 13 18:48:33 2020 -0300

    prueba login

[33mcommit 4744ec99c3b24429b37c4e1d34039d12a142854b[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Sat Dec 12 19:34:18 2020 -0300

    prueba heroku

[33mcommit cd06ba66de255bd267bd0cf9027b223728f324ba[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Sat Dec 12 19:04:49 2020 -0300

    Procfile

[33mcommit 19d2e528c5e71d5ac0a80e46320b61b266caf170[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Sat Dec 12 17:43:05 2020 -0300

    Permisos terminado

[33mcommit 459aff5252f22779ba47b69938c62166d7b915d8[m[33m ([m[1;33mtag: version1.0[m[33m)[m
Author: gnf <gaston_felippa@hotmail.com>
Date:   Fri Oct 2 10:52:13 2020 -0300

    primer commit corregido
